#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=SpriteStore
dependency11.type=UsesDependency
dependency12.from=CommandShip
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=Barrier
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=SpriteStore
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=CommandShip
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Cannon
dependency19.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=CommandShip
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Cannon
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8479623824451411
package.editor.height=534
package.editor.width=1168
package.editor.x=-67
package.editor.y=86
package.frame.height=734
package.frame.width=1294
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=50
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=270
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=270
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=60
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=340
target5.y=170
target6.height=50
target6.name=CommandShip
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=270
target8.height=50
target8.name=SpriteStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=630
target8.y=190
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=270
